
/* Variable */
:root {
  /* Color */
  --color-white: #ffffff;
  --color-black: #000000;

  --color-mint-bg: #effbf8;
  --color-mint-90: #dff6f1;
  --color-mint-80: #c3eee6;
  --color-mint-70: #90e0d0;
  --color-mint-60: #70d7c2;
  --color-mint-50: #3fc9ae;
  --color-mint-40: #31af9e;
  --color-mint-30: #278b7e;
  --color-mint-20: #1a5b53;
  --color-mint-10: #0d302b;

  --color-red-bg: #fff1f0;
  --color-red-90: #ffdad6;
  --color-red-80: #ffc2bd;
  --color-red-70: #ff8c82;
  --color-red-60: #ff6e61;
  --color-red-50: #f54838;
  --color-red-40: #ed1f0c;
  --color-red-30: #c71100;
  --color-red-20: #940c00;
  --color-red-10: #610800;

  --color-yellow-bg: #fffbe5;
  --color-yellow-90: #fff7cc;
  --color-yellow-80: #fff2a8;
  --color-yellow-70: #ffec82;
  --color-yellow-60: #ffe138;
  --color-yellow-50: #ffd400;
  --color-yellow-40: #f5c400;
  --color-yellow-30: #dda508;
  --color-yellow-20: #af7604;
  --color-yellow-10: #614100;

  --color-green-bg: #f0fff2;
  --color-green-90: #dbffe0;
  --color-green-80: #b8ffc1;
  --color-green-70: #82ffa7;
  --color-green-60: #6bf599;
  --color-green-50: #43e594;
  --color-green-40: #00d67d;
  --color-green-30: #0bb772;
  --color-green-20: #0f8554;
  --color-green-10: #004d17;

  --color-blue-bg: #f0f6ff;
  --color-blue-90: #d6e7ff;
  --color-blue-80: #adcdff;
  --color-blue-70: #82aeff;
  --color-blue-60: #5c95ff;
  --color-blue-50: #5c95ff;
  --color-blue-40: #0c5bed;
  --color-blue-30: #0046c7;
  --color-blue-20: #003494;
  --color-blue-10: #002261;

  --color-purple-bg: #f0f0ff;
  --color-purple-90: #e1e0ff;
  --color-purple-80: #c7caff;
  --color-purple-70: #a3a3ff;
  --color-purple-60: #8e8df2;
  --color-purple-50: #6e6edd;
  --color-purple-40: #3b3bba;
  --color-purple-30: #2626a1;
  --color-purple-20: #1c1c78;
  --color-purple-10: #12124e;

  --color-gray-bg: #fafafa;
  --color-gray-90: #ececee;
  --color-gray-80: #e1e1e5;
  --color-gray-70: #c6c6cd;
  --color-gray-60: #a6a6b0;
  --color-gray-50: #838391;
  --color-gray-40: #676774;
  --color-gray-30: #676774;
  --color-gray-20: #303036;
  --color-gray-10: #18181b;

  --color-coolgray-90: hsl(210, 15%, 96%);
  --color-coolgray-80: hsl(210, 15%, 89%);
  --color-coolgray-70: hsl(210, 15%, 79%);
  --color-coolgray-60: hsl(210, 15%, 68%);
  --color-coolgray-50: hsl(210, 15%, 54%);
  --color-coolgray-40: hsl(210, 15%, 44%);
  --color-coolgray-30: hsl(210, 15%, 36%);
  --color-coolgray-20: hsl(210, 15%, 26%);
  --color-coolgray-10: hsl(210, 15%, 19%);

  /* Size(Spacing) */
  --size-120: 120px;
  --size-96: 96px;
  --size-80: 80px;
  --size-72: 72px;
  --size-64: 64px;
  --size-56: 56px;
  --size-48: 48px;
  --size-40: 40px;
  --size-36: 36px;
  --size-32: 32px;
  --size-28: 28px;
  --size-24: 24px;
  --size-20: 20px;
  --size-18: 18px;
  --size-16: 16px;
  --size-14: 14px;
  --size-12: 12px;
  --size-10: 10px;
  --size-8: 8px;
  --size-6: 6px;
  --size-4: 4px;
  --size-2: 2px;
  --size-1: 1px;

  /* Shadow */
  --shadow-1: 0px 0px 14px 0px rgba(0, 34, 97, 0.08);
}
