/* ----------------------------------------------------------
    body
---------------------------------------------------------- */
body {
  min-width: 393px;
  display: flex;
  flex-direction: column;
}

/* ----------------------------------------------------------
    Center align / Layout
---------------------------------------------------------- */
.site-header,
.calendarHeader,
.tabs {
  width: 100%;
  min-width: 393px;
  max-width: 1200px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
  align-items: center;
}

.dairy-main {
  align-items: center;
}

.dairy-main-wrapper {
  flex-grow: 1;
  width: 100%;
  min-width: 393px;
  max-width: 1200px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.dairy-main-header {
  min-width: auto;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 24px;
  align-items: center;
}

.register-modal {
  min-width: 393px;
  max-width: 1920px;
}

.modal-header {
  min-width: calc(393px - 48px);
  max-width: calc(1920px - 48px);
}

.days-of-weeks tr,
.week {
  width: 100%;
  min-width: 393px;
  max-width: 1200px;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
}

.header-wrapper,
.calendar-header-wrapper,
.days-of-weeks,
.week-wrapper,
.form-area,
.tabs-wrapper {
  display: flex;
  justify-content: center;
}

.dairy-main .calendar-header-wrapper {
  width: 100%;
}

/* ----------------------------------------------------------
    header
---------------------------------------------------------- */
.header-wrapper {
  max-height: 119px;
  padding-top: 59px;
  border-bottom: 1px solid var(--color-gray-80);
  box-shadow: var(--shadow-1);
}

header {
  height: 60px;
}

.dairy-main-header {
  border-bottom: 2px solid var(--color-gray-30);
}

.page-title {
  flex-grow: 1;
}

/* ----------------------------------------------------------
  main - 캘린더 디자인
---------------------------------------------------------- */
.calendar {
  flex-grow: 1;
  width: 100%;
  padding-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  overflow: hidden;
}

.calendarYearMonth {
  flex-grow: 1;
}

/* calendarControls */
.date-controller {
  height: 34px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  overflow: hidden;
  border-radius: 20px;
  border: 1.5px solid var(--color-gray-90);
}

.date-controller button {
  height: 100%;
  display: flex;
  align-items: center;
}

.date-controller button:hover,
.date-controller button:active {
  background-color: var(--color-gray-bg);
}

.date-controller .button-prev-month {
  padding-left: 8px;
  padding-right: 6px;
}

.date-controller .button-today {
  padding-left: 12px;
  padding-right: 12px;
  color: var(--color-gray-30);
}

.date-controller .button-next-month {
  padding-left: 6px;
  padding-right: 8px;
}

.date-controller .divide-bar {
  height: 16px;
}

.date-controller button svg path {
  stroke: var(--color-gray-30);
}

.main-header-button-wrapper {
  display: none;
}

/* 테이블 크기 고정 */
.dairy-item-list-wrapper {
  overflow-y: scroll;
}

.dairy-item-list {
  padding-top: 24px;
  padding-bottom: 40px;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

/* 토요일 및 일요일 색상 변경 */
.day-number {
  color: var(--color-gray-40);
}

.day-number.saturday,
.day-of-weeks-item.saturday {
  color: var(--color-blue-60);
}

.day-number.sunday,
.day-of-weeks-item.sunday {
  color: var(--color-red-60);
}

.dairy-main .day-sell {
  width: 100%;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  background-color: var(--color-white);
  border-radius: 16px;
  border: 1px solid var(--color-gray-80);
}

.dairy-item-title {
  display: flex;
  justify-content: space-between;
}

.emoji-img {
  width: 28px;
  height: 28px;
}

.dairy-main .day-sell .tag {
  align-self: flex-start;
}

.dairy-main .day-sell .contents {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.day-sell:hover,
.day-sell:active {
  background-color: var(--color-gray-bg);
}

.day-number.today {
  border-bottom: 2px solid var(--color-gray-40);;
}

/* 각 날짜 셀에 추가되는 p 태그 스타일 */
.todo-item {
  width: 100%;
  padding: 1px 2px 2px 2px;
  border-radius: 2px;
  white-space: nowrap; /* 한 줄로 유지 */
  overflow: hidden;
  text-overflow: ellipsis; /* 넘치는 텍스트에 '...' 표시 */
}

.todo-item-mt {
  color: var(--color-mint-40);
  background-color: var(--color-mint-bg);
}

.todo-item-bl {
  color: var(--color-blue-40);
  background-color: var(--color-blue-bg);
}

.todo-item-gy {
  color: var(--color-gray-40);
  background-color: var(--color-gray-bg);
}

/* ----------------------------------------------------------
    Tabs
---------------------------------------------------------- */
.tabs-wrapper {
  height: 106px;
  padding-top: 8px;
  padding-bottom: 34px;
  border-top: 1px solid var(--color-gray-80);
  background-color: var(--color-white);
  z-index: 30;
}

.tabs {
  align-items: center;
  gap: 16px;
}

.tabs .tab-item {
  height: 64px;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  color: var(--color-gray-60);
  border-radius: 8px;
}

.tabs .tab-item svg path {
  stroke-width: 1.5;
  stroke: var(--color-gray-60);
}

.tabs .tab-item:hover {
  background-color: var(--color-gray-bg);
}

.tabs .tab-item:active {
  color: var(--color-gray-30);
}

.tabs .tab-item:active svg path {
  stroke-width: 2;
  stroke: var(--color-gray-30);
}

/* ----------------------------------------------------------
    일정 등록 모달
---------------------------------------------------------- */
.modalOverlay {
  position: fixed;
  bottom: 106px;
  width: 100%;
  height: 100%;
  display: none;
  background-color: var(--color-white);
  z-index: 10;
}

.bg-blur {
  -webkit-backdrop-filter: blur(1.5px) brightness(0.5);
  backdrop-filter: blur(1.5px) brightness(0.5);
  mix-blend-mode: overlay;
  transition: all 0.2s;
}

.scheduleModal {
  position: fixed;
  bottom: -100%;
  left: 0;
  width: 100%;
  max-height: 90%;
  overflow-y: auto;
  transition: bottom 0.4s ease-in-out;
  border: 1px solid var(--color-gray-90);
  border-bottom: none;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  box-shadow: 0px -8px 16px 0px rgba(0, 0, 0, 0.04);
  z-index: 20;
}

.register-modal .modalContent {
  display: flex;
  flex-direction: column;
  background-color: var(--color-white);
}

.register-modal .header-wrapper {
  padding-top: 0;
  border-bottom: none;
  box-shadow: none;
}

.register-modal .site-header {
  height: 64px;
  display: flex;
}

.register-modal .bs-title {
  flex-grow: 1;
  text-align: center;
}

.scheduleModal.active {
  bottom: 106px;
}

.modalOverlay.active {
  display: block;
}

.register-modal form {
  margin-top: 16px;
  margin-bottom: 24px;
  padding-left: 24px;
  padding-right: 24px;
}

.register-modal form .scheduleTitle {
  display: none;
}

.register-modal form .form-item-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 16px;
}
.register-modal form .form-item-wrapper.title-input {
  margin-bottom: 16px;
}

.register-modal form label {
  width: 20%;
}

.register-modal form input {
  width: 50%;
}

.register-modal form input,
.register-modal form select {
  flex-grow: 1;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.register-modal form .list-wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* 선택일 일정 목록 */
.day-list-modal-title {
  margin-bottom: 16px;
}

.todo-item-card-wrapper {
  padding: 10px;
  display: flex;
  gap: 10px;
  background-color: var(--color-white);
  border-radius: 12px;
}

.keyword-color-bar {
  width: 4px;
  align-self: stretch;
  background-color: var(--color-blue-70);
  border-radius: 50%;
}

.day-list-modal-title {
  color: var(--color-gray-30);
}

.modalContent form {
  display: flex;
  flex-direction: column;
  gap: 0.9375rem;
}

.register-modal .modalContent form {
  gap: 0;
}

.deleteButton {
  margin-top: 24px;
  display: none;
}

/* Media Query */
@media (min-width: 768px) and (max-width: 1024px) {
  body {
    background: linear-gradient(180deg, #FFF 0%, #F0F6FF 100%);
  }

  .dairy-item-list {
    justify-content: space-between;
    flex-direction: row;
  }
  
  .dairy-main .day-sell {
    width: 49%;
  }
  
}

@media screen and (min-width: 1025px) {
  body {
    background: linear-gradient(180deg, #FFF 0%, #F0F6FF 100%);
    flex-direction: column-reverse;
  }

  .header-wrapper {
    display: none;
  }

  .dairy-main-header {
    /* justify-content: space-between; */
    border-bottom: 1px solid var(--color-gray-80);
  }

  .calendarYearMonth {
    /* flex-grow: 0; */
  }


  .main-header-button-wrapper {
    margin-left: 16px;
    display: block;
  }
  
  .dairy-item-list {
    justify-content: space-between;
    flex-direction: row;
  }

  .dairy-main .day-sell {
    width: 32.5%;
  }

}
