/* Days area */
.days-area {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.days-of-weeks {
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
}

.day-of-weeks-item {
  flex-grow: 1;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-gray-40);
}

.day-sells-wrapper {
  flex-grow: 1;
  width: 100%;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
  flex-wrap: wrap;
}

.day-sell {
  width: calc(100% / 7);
  padding: 6px 4px;
  display: flex;
  justify-content: center;
  border-top: 1px solid var(--color-gray-80);
}

.day-sell:hover,
.day-sell:active {
  background-color: var(--color-gray-bg);
}

.day-number {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.today {
  background-color: var(--color-gray-90);
}

.weekday {
  color: var(--color-gray-40);
}

.sunday {
  color: var(--color-red-60);
}

.saturday {
  color: var(--color-blue-60);
}
