/* ----------------------------------------------------------
  Main
---------------------------------------------------------- */
main {
  flex-grow: 1;
  width: 100%;
  padding-top: 24px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  flex-direction: column;
  gap: 24px;
  overflow: hidden;
}

/* ----------------------------------------------------------
  Calendar Header
---------------------------------------------------------- */
.header {
  padding-left: 0;
}

.calendarHeader {
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
  align-items: center;
}

.calendarYearMonth {
  flex-grow: 1;
}

/* calendarControls */
.date-controller {
  height: 34px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  overflow: hidden;
  border-radius: 20px;
  border: 1.5px solid var(--color-gray-90);
}

.date-controller button {
  height: 100%;
  display: flex;
  align-items: center;
}

.date-controller button:hover,
.date-controller button:active {
  background-color: var(--color-gray-bg);
}

.date-controller .button-prev-month {
  padding-left: 8px;
  padding-right: 6px;
}

.date-controller .button-today {
  padding-left: 12px;
  padding-right: 12px;
  color: var(--color-gray-30);
}

.date-controller .button-next-month {
  padding-left: 6px;
  padding-right: 8px;
}

.date-controller .divide-bar {
  height: 16px;
}

.date-controller button svg path {
  stroke: var(--color-gray-30);
}

/* ----------------------------------------------------------
  Calendar Table
---------------------------------------------------------- */
#calendar {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

#calendar table {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

#calendar table tr {
  padding-left: 16px;
  padding-right: 16px;
}

#calendar table thead tr {
  display: flex;
}

/* 캘린더의 요일 헤더 스타일링 */
#calendar table thead th {
  flex-grow: 1;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-gray-40);
  /* text-2xs-r */
  font-size: 10px;
  font-weight: 400;
  line-height: 14px;
}

#calendar table tbody {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

#calendar table tbody tr {
  flex-grow: 1;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  border-top: 1px solid var(--color-gray-80);
}

/* 토요일 및 일요일 색상 변경 */
.day-number {
  width: 20px;
  height: 20px;
  margin-bottom: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-gray-40);
  /* text-xs-r */
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  border-radius: 50%;
}

#calendar table thead th.saturday,
.day-number.saturday {
  color: var(--color-blue-60);
}

#calendar table thead th.sunday,
.day-number.sunday {
  color: var(--color-red-60);
}

.day-sell {
  position: relative;
  width: calc(100% / 7);
  padding: 4px 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.day-sell:hover,
.day-sell:active {
  background-color: var(--color-gray-bg);
}

.day-number.today {
  background-color: var(--color-gray-90);
}

.memoListWrapper {
  flex-grow: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.button-day-sell-add {
  display: none;
  position: relative;
  bottom: -100%;
  padding-left: 4px;
  padding-right: 2px;
  padding-top: 2px;
  padding-bottom: 2px;
  justify-content: center;
  align-items: center;
  align-self: flex-end;
  font-size: 12px;
  color: var(--color-blue-70);
  background-color: var(--color-blue-bg);
  border-radius: 4px;
}

.button-day-sell-add img {
  width: 12px;
}

.day-sell:hover .button-day-sell-add {
  display: flex;
  bottom: 0;
}

/* 각 날짜 셀에 추가되는 p 태그 스타일 */
.todo-item {
  width: 100%;
  padding: 1px 2px 2px 2px;
  cursor: pointer;
  border-radius: 2px;
  white-space: nowrap; /* 한 줄로 유지 */
  overflow: hidden;
  text-overflow: ellipsis; /* 넘치는 텍스트에 '...' 표시 */

  /* text-2xs-m */
  font-size: 10px;
  font-weight: 500;
  line-height: 14px;
}

.todo-item-mt {
  color: var(--color-mint-40);
  background-color: var(--color-mint-bg);
}

.todo-item-bl {
  color: var(--color-blue-40);
  background-color: var(--color-blue-bg);
}

.todo-item-gy {
  color: var(--color-gray-40);
  background-color: var(--color-gray-bg);
}

/* ----------------------------------------------------------
    일정 등록 모달
---------------------------------------------------------- */
.modalOverlay {
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
}

.scheduleModal {
  width: 100%;
  min-width: 360px;
  min-height: 50%;
  max-height: 90%;
  position: fixed;
  bottom: -100%;
  display: flex;
  background-color: var(--color-white);
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  box-shadow: 0px -8px 16px 0px rgba(0, 0, 0, 0.06);
  z-index: 200;
}

.scheduleModal .modalContent {
  flex-grow: 1;
  padding: 24px 24px 34px 24px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.scheduleModal .site-header {
  min-width: auto;
  height: auto;
  padding-left: 0;
  padding-right: 0;
}

.scheduleModal .bs-title {
  flex-grow: 1;
  text-align: center;
}

.scheduleModal.active {
  bottom: 0;
}

.modalOverlay.active {
  top: 0;
}

.scheduleModal form {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.scheduleModal form .scheduleTitle {
  display: none;
}

#scheduleTitle {
  min-width: 100%;
}

.scheduleModal form .form-item-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 16px;
}

.scheduleModal form label {
  min-width: 20%;
}

.scheduleModal form input,
.scheduleModal form select {
  max-width: calc(80% - 16px);
  flex-grow: 1;
}

.scheduleModal form .list-wrapper {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.deleteButton {
  display: none;
}

/* Media Query */
@media screen and (min-width: 768px) {
  .memoListWrapper {
    gap: 4px;
  }

  .scheduleModal {
    max-width: 520px;
    min-height: 100%;
    padding: 40px 48px 56px 48px;
    position: absolute;
    right: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    box-shadow: -8px 0px 16px 4px rgba(0, 0, 0, 0.06);
    z-index: 100;
  }

  .scheduleModal .modalContent {
    padding: 0;
  }
}

@media screen and (min-width: 1025px) {
  #calendar table thead th {
    height: 48px;
    font-size: 14px;
  }

  #calendar table {
    padding-bottom: 48px;
  }

  #calendar table tbody {
    border-bottom: 1px solid var(--color-gray-80);
  }

  .day-number {
    width: 28px;
    height: 28px;
    font-size: 16px;
  }

  .todo-item {
    padding: 4px 6px;
    border-radius: 4px;
    /* text-xs-m */
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
  }
}
