<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doable Calendar</title>
    <!-- S : 공통 CSS -->
    <link rel="stylesheet" href="../css/common.css" />
    <!-- E : 공통 CSS -->

    <!-- S : CALENDAR CSS -->
    <link rel="stylesheet" href="./css/calendar.css" />
    <!-- E : CALENDAR CSS -->

    <!-- S : CSS 리셋 CDN-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@4.0.1/reset.min.css"
    />
    <!-- E : CSS 리셋 CDN-->

    <!-- S : DB 라이브러리 -->
    <script src="https://unpkg.com/dexie/dist/dexie.js"></script>
    <!-- E : DB 라이브러리 -->
  </head>
  <body>
    <!-- Header -->
    <header class="site-header">
      <button type="button" class="prevPageButton">&lt; 이전</button>
      <div class="calendarTitle">Doable Calendar</div>
      <button type="button" class="addScheduleButton">+</button>
    </header>

    <!-- Main Content -->
    <main class="calendar">
      <div class="calendarHeader">
        <div class="calendarHeaderControls">
          <div class="calendarYearMonth"></div>
          <div class="calendarControls">
            <button type="button" class="calendarPrev">&lt;</button>
            <button type="button" class="calendarToday">오늘</button>
            <button type="button" class="calendarNext">&gt;</button>
          </div>
        </div>
      </div>
      <div id="calendar"></div>
    </main>

    <!-- Schedule Modal -->
    <div class="scheduleModal">
      <div class="modalContent">
        <h2>일정 등록</h2>
        <form action="">
          <label for="scheduleTitle">일정 제목</label>
          <input
            type="text"
            id="scheduleTitle"
            name="scheduleTitle"
            placeholder="제목을 입력하세요"
            autocomplete="off"
          />

          <label for="scheduleStartDate">시작일</label>
          <input
            type="datetime-local"
            id="scheduleStartDate"
            name="scheduleStartDate"
            autocomplete="off"
          />

          <label for="scheduleRepeat">반복유무</label>
          <select id="scheduleRepeat" name="scheduleRepeat">
            <option value="">사용하지않음</option>
            <option value="0,1,2,3,4">매주 일 ~ 목요일</option>
            <option value="0,1,2,3,4,5,6">매일</option>
            <option value="5">매주 금요일</option>
            <option value="6">매주 토요일</option>
            <option value="0">매주 일요일</option>
            <option value="0,6">매주 토~일요일</option>
          </select>

          <label for="scheduleEndDate">종료일</label>
          <input
            type="datetime-local"
            id="scheduleEndDate"
            name="scheduleEndDate"
            autocomplete="off"
          />

          <button type="submit" class="submitButton">등록</button>
          <button type="button" class="deleteButton">삭제</button>
          <button type="button" class="closeButton">닫기</button>
        </form>
      </div>
    </div>

    <!-- Footer -->
    <footer class="site-footer">
      <p>하단영역</p>
    </footer>

    <script src="./js/calendar.js" defer></script>
  </body>
</html>
