<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>✅ Doable</title>
    <!-- Common CSS -->
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/common.css" />
    <!-- GUI CSS -->
    <link rel="stylesheet" href="../css/gui/root.css" />
    <link rel="stylesheet" href="../css/gui/typography.css" />
    <link rel="stylesheet" href="../css/gui/components.css" />
    <link rel="stylesheet" href="../css/gui/layout_base.css" />
    <!-- Page CSS -->
    <link rel="stylesheet" href="../css/main.css" />
    <script
      src="https://kit.fontawesome.com/a426e1c310.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/dexie/dist/dexie.js"></script>
    <script src="../js/main.js" defer></script>
  </head>
  <body>
    <div class="container">
      <!-- Main -->
      <div class="center-align-wrapper main-wrapper">
        <!-- Modal -->
        <div id="random-modal" class="modal-content">
          <ul class="random-modal-contents-wrapper">
            <div class="bullet"></div>
            <li class="random-modal-contents">
              <p>오늘 Doable이 추천드리는 작은 습관은</p>
              <p id="random-value"></p>
              <p>입니다.</p>
              <p>오늘 <span class="once">하루</span> 해보시길 바라요!</p>
            </li>
            <img class="close" src="../img/X.svg" />
          </ul>
        </div>

        <main class="main">
          <!-- banner -->
          <section class="banner">
            <div class="bannerFrame">
              <b class="engCatchphrase text-l-b" id="message">Do it, able!</b>
              <div class="bannerText">
                <p class="text-l-r">
                  <strong class="userName text-2xl-b" id="userName"
                    >김도블</strong
                  >
                  님,
                  <span class="hello text-l-r">안녕하세요:D</span>
                </p>
              </div>
              <p class="bannerCatchphrase">일정을 효율적으로 관리해보세요!</p>
            </div>
            <section class="bannerImg banner-img-web">
              <img src="../img/main_img.png" class="main_img" />
            </section>
          </section>
          <!-- content -->
          <section class="contents-area">
            <div class="web-layout-wrapper">
              <section class="main-schedule-area">
                <div class="main-schedule-top-area">
                  <h4 class="contentTitle">
                    <img
                      src="../img/icon-pin.svg"
                      class="content-title-icon"
                    />주요 일정
                  </h4>
                  <!-- <div class="pager">
                    <button class="pager-circle-button"></button>
                    <button class="pager-circle-button"></button>
                    <button class="pager-circle-button"></button>
                  </div> -->
                </div>
                <ul class="main-schedule-contents-area">
                  <span class="main-schedule-page">
                    <li class="main-schedule-item">
                      <span class="tag-s-s tag-c-bl">D-9</span>
                      <p class="schedule-contents text-s-r">자격증 시험</p>
                    </li>
                  </span>
                  <span class="main-schedule-page">
                    <li class="main-schedule-item">
                      <span class="tag-s-s tag-c-bl">D-9</span>
                      <p class="schedule-contents text-s-r">자격증 시험</p>
                    </li>
                  </span>
                  <span class="main-schedule-page">
                    <li class="main-schedule-item">
                      <span class="tag-s-s tag-c-bl">D-9</span>
                      <p class="schedule-contents text-s-r">자격증 시험</p>
                    </li>
                  </span>
                  <span class="main-schedule-page">
                    <li class="main-schedule-item">
                      <span class="tag-s-s tag-c-bl">D-9</span>
                      <p class="schedule-contents text-s-r">자격증 시험</p>
                    </li>
                  </span>
                  <span class="main-schedule-page">
                    <li class="main-schedule-item">
                      <span class="tag-s-s tag-c-bl">D-9</span>
                      <p class="schedule-contents text-s-r">자격증 시험</p>
                    </li>
                  </span>
                  <span class="main-schedule-page">
                    <li class="main-schedule-item">
                      <span class="tag-s-s tag-c-bl">D-9</span>
                      <p class="schedule-contents text-s-r">자격증 시험</p>
                    </li>
                  </span>
                  <span class="main-schedule-page">
                    <li class="main-schedule-item">
                      <span class="tag-s-s tag-c-bl">D-9</span>
                      <p class="schedule-contents text-s-r">자격증 시험</p>
                    </li>
                  </span>
                  <span class="main-schedule-page">
                    <li class="main-schedule-item">
                      <span class="tag-s-s tag-c-bl">D-9</span>
                      <p class="schedule-contents text-s-r">자격증 시험</p>
                    </li>
                  </span>
                </ul>
                <!-- <div class="buttonSchedule">
                  <button class="left">&lt;</button>
                  <button class="right">&gt;</button>
                </div> -->
              </section>
              <section class="emotion-tracker-area-wrapper">
                <section class="emotion-tracker-area">
                  <h4 class="contentTitle">
                    <img
                      src="../img/icon-bar-chart.svg"
                      class="content-title-icon"
                    />이번 달 감정 트래커
                  </h4>
                  <ul id="graph">
                    <li class="good">
                      <img src="../img/emotion-emoji-s-good.svg" class="face" />
                      <div class="barGraph">
                        <div class="graph one">
                          <span class="text-s-r">3번</span>
                        </div>
                      </div>
                    </li>
                    <li class="soso">
                      <img src="../img/emotion-emoji-s-soso.svg" class="face" />
                      <div class="barGraph">
                        <div class="graph two">
                          <span class="text-s-r">3번</span>
                        </div>
                      </div>
                    </li>
                    <li class="bad">
                      <img src="../img/emotion-emoji-s-bad.svg" class="face" />
                      <div class="barGraph">
                        <div class="graph three">
                          <span class="text-s-r">3번</span>
                        </div>
                      </div>
                    </li>
                    <li class="sad">
                      <img src="../img/emotion-emoji-s-sad.svg" class="face" />
                      <div class="barGraph">
                        <div class="graph four">
                          <span class="text-s-r">3번</span>
                        </div>
                      </div>
                    </li>
                  </ul>
                </section>
              </section>
            </div>
            <!-- calendar -->
            <section class="main-calendar-area-wrapper">
              <div class="main-calendar-area">
                <div class="calendarHeader">
                  <div class="calendarControls date-controller">
                    <button
                      type="button"
                      class="calendarPrev button-prev-month"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="22"
                        height="22"
                        viewBox="0 0 22 22"
                        fill="none"
                      >
                        <path
                          d="M13.75 16.5L8.25 11L13.75 5.5"
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </button>
                    <span class="divide-bar vt-1"></span>
                    <!-- <button type="button" class="mainCalendarMonth button-label text-s-b"> -->
                    <button
                      type="button"
                      class="calendarYearMonth text-s-b"
                    ></button>

                    <span class="divide-bar vt-1"></span>
                    <button
                      type="button"
                      class="calendarNext button-next-month"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="22"
                        height="22"
                        viewBox="0 0 22 22"
                        fill="none"
                      >
                        <path
                          d="M8.25 16.5L13.75 11L8.25 5.5"
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </button>
                  </div>
                  <button
                    class="button-add-schedule-small text-b-m"
                    onclick="location.href='../../calendar/html/index.html'"
                  >
                    새 일정 등록
                    <img src="../img/icon-m-chevron-right.svg" alt="" />
                  </button>
                </div>
                <div id="calendar"></div>
              </div>
              <button
                class="button-add-schedule text-l-b"
                onclick="location.href='../../calendar/html/index.html'"
              >
                새로운 일정을 등록해보세요!
                <img src="../img/icon-m-chevron-right.svg" alt="" />
              </button>
            </section>
          </section>
          <section class="bannerImg banner-img-mobile">
            <img src="../img/main_img.png" class="main_img" />
          </section>
        </main>
      </div>

      <!-- Tabs | Nav -->
      <div class="center-align-wrapper tabs-wrapper">
        <div class="tabs">
          <a href="../../main/html/index.html" class="logo"> :Doable </a>
          <nav class="nav">
            <a href="../../calendar/html/index.html" class="tab-item">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="tab-icon"
                viewBox="0 0 32 32"
                fill="none"
              >
                <path
                  d="M21.7083 2.66663V7.99996M11.0417 2.66663V7.99996M4.375 13.3333H28.375M7.04167 5.33329H25.7083C27.1811 5.33329 28.375 6.5272 28.375 7.99996V26.6666C28.375 28.1394 27.1811 29.3333 25.7083 29.3333H7.04167C5.56891 29.3333 4.375 28.1394 4.375 26.6666V7.99996C4.375 6.5272 5.56891 5.33329 7.04167 5.33329Z"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              일정
            </a>
            <a href="../../diary/html/diary_main.html" class="tab-item">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="tab-icon"
                viewBox="0 0 32 32"
                fill="none"
              >
                <path
                  d="M5.95831 26C5.95831 25.1159 6.3095 24.2681 6.93462 23.6429C7.55974 23.0178 8.40759 22.6666 9.29165 22.6666H27.2916M5.95831 26C5.95831 26.884 6.3095 27.7319 6.93462 28.357C7.55974 28.9821 8.40759 29.3333 9.29165 29.3333H27.2916V2.66663H9.29165C8.40759 2.66663 7.55974 3.01782 6.93462 3.64294C6.3095 4.26806 5.95831 5.1159 5.95831 5.99996V26Z"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              일기
            </a>
            <a href="../../mypage/html/mypage.html" class="tab-item">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="tab-icon"
                viewBox="0 0 32 32"
                fill="none"
              >
                <path
                  d="M27.5417 28V25.3333C27.5417 23.9188 26.9798 22.5623 25.9796 21.5621C24.9794 20.5619 23.6229 20 22.2084 20H11.5417C10.1272 20 8.77066 20.5619 7.77047 21.5621C6.77028 22.5623 6.20837 23.9188 6.20837 25.3333V28M22.2084 9.33333C22.2084 12.2789 19.8206 14.6667 16.875 14.6667C13.9295 14.6667 11.5417 12.2789 11.5417 9.33333C11.5417 6.38781 13.9295 4 16.875 4C19.8206 4 22.2084 6.38781 22.2084 9.33333Z"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              마이페이지
            </a>
            <a
              href="../../login/html/login.html"
              class="tab-item tab-item-login"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="tab-icon"
                viewBox="0 0 32 32"
                fill="none"
              >
                <path
                  d="M20.9 4H26.2334C26.9406 4 27.6189 4.28095 28.119 4.78105C28.6191 5.28115 28.9 5.95942 28.9 6.66667V25.3333C28.9 26.0406 28.6191 26.7189 28.119 27.219C27.6189 27.719 26.9406 28 26.2334 28H20.9M14.2334 22.6667L20.9 16M20.9 16L14.2334 9.33333M20.9 16H4.90002"
                  stroke="#A6A6B0"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              로그아웃
            </a>
          </nav>
        </div>
      </div>
    </div>
  </body>
</html>
