/* ----------------------------------------------------------
  Body
---------------------------------------------------------- */
body {
  background: linear-gradient(180deg, #fff 0%, #f2f8ff 100%);
  overflow: auto;
}

.container {
  flex-grow: 1;
}

/* ----------------------------------------------------------
  Header
---------------------------------------------------------- */
/* .nav a:nth-child(4),
.nav a:nth-child(6) {
  display: none;
} */

/* ----------------------------------------------------------
  Modal
---------------------------------------------------------- */
.modal-content {
  padding: 16px;
  position: absolute;
  bottom: 24px;
  display: none;
  font-size: 16px;
  background-color: #fff;
  border: 4px solid #b8d3ff;
  border-radius: 24px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 100;
  white-space: nowrap;
}

.random-modal-contents-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.random-modal-contents {
  max-width: 1200px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.bullet {
  display: none;
}

.close {
  width: 24px;
  height: 24px;
  padding: 4px;
  cursor: pointer;
}

#random-value {
  display: none;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  background-color: #d6e7ff;
  height: 46px;
  width: 230px;
  border-radius: 8px;
}

.once {
  font-weight: 500;
  color: #5c95ff;
}

/* ----------------------------------------------------------
  Main
---------------------------------------------------------- */
.main-wrapper {
  padding-top: 59px;
  position: relative;
}

.main {
  flex-grow: 1;
  padding-top: 16px;
  padding-left: 0;
  padding-right: 0;
  flex-direction: column;
  gap: 40px;
}

.main .contents-area {
  flex-grow: 1;
  padding-bottom: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  z-index: 10;
  overflow-y: auto;
}

.main .web-layout-wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.banner {
  padding-left: 24px;
}

.bannerFrame {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 4px;
  z-index: 10;
}

.bannerCatchphrase {
  color: var(--color-gray-50);
}

.engCatchphrase {
  color: var(--color-mint-50);
}

.banner-img-mobile {
  width: 210px;
  position: fixed;
  top: 96px;
  right: -15%;
}

.banner-img-web {
  display: none;
}

.bannerImg .main_img {
  width: 100%;
  transform: scaleX(-1);
  opacity: 0.9;
}

.content-title-icon {
  width: 20px;
}

/* -----------------------------
  Main schedule
----------------------------- */
.main-schedule-area {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.main-schedule-top-area {
  display: flex;
}

.contentTitle {
  /* flex-grow: 1; */
  padding-left: 24px;
  display: flex;
  align-items: center;
  gap: 8px;
  /* text-m-b */
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
}

.main-schedule-contents-area {
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 15px;
  display: flex;
  gap: 10px;
  /* overflow-x: auto; */
  overflow-x: scroll;
}
/* 스크롤바 설정*/
.main-schedule-contents-area::-webkit-scrollbar {
  height: 35px;
}

/* 스크롤바 막대 설정*/
.main-schedule-contents-area::-webkit-scrollbar-thumb {
  background-color: var(--Gray-90, #ececee);
  /* 스크롤바 둥글게 설정    */
  border-radius: 30px;
  border: 10px solid white;
}

/* 스크롤바 뒷 배경 설정*/
.main-schedule-contents-area::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0);
}

.main-schedule-page {
  display: flex;
  gap: 8px;
}

.main-schedule-item {
  padding: 12px 19px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  background-color: var(--color-white);
  border: 1px solid var(--color-blue-90);
  border-radius: 16px;
}

.main-schedule-item p {
  white-space: nowrap;
}
.tag-c-bl {
  white-space: nowrap;
}
.text-s-r {
  white-space: nowrap;
}

/* .buttonList {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 12px;
}

.pager-circle-button {
  width: 10px;
  height: 10px;
  border-radius: 32px;
  background: var(--Mint-80, #c3eee6);
  cursor: pointer;
  border: none;
}

.pager-circle-button.active {
  background: var(--Mint-70, #90e0d0);
}

.left,
.right {
  border-radius: 8px;
  background: var(--Mint-bg, #effbf8);
  border: none;
  color: #70d7c2;
  cursor: pointer;
}
.left {
  left: 10px;
}
.right {
  right: 10px;
}

.left:hover {
  background: var(--Mint-70, #90e0d0);
  transform: scale(1.1);
}
.right:hover {
  background: var(--Mint-70, #90e0d0);
  transform: scale(1.1);
}
.left:active {
  background: var(--Mint-70, #90e0d0);
  transform: scale(1.1);
}
.right:active {
  background: var(--Mint-70, #90e0d0);
  transform: scale(1.1);
}

.buttonSchedule {
  display: flex;
  justify-content: flex-end;
} */
.buttonSchedule {
  visibility: hidden;
}

/* -----------------------------
  Emotion tracker
----------------------------- */
.emotion-tracker-area-wrapper {
  display: flex;
  padding-left: 24px;
  padding-right: 24px;
}

.emotion-tracker-area {
  flex-grow: 1;
  display: flex;
  padding: 16px;
  flex-direction: column;
  gap: 16px;
  align-self: stretch;
  border-radius: 24px;
  border: 1px solid var(--Gray-90, #ececee);
  background: var(--White, #fff);
  box-shadow: 0px 0px 14px 0px rgba(0, 34, 97, 0.08);
}

.emotion-tracker-area .contentTitle {
  padding-left: 0;
}

#graph {
  display: flex;
  /* gap: 8px; */
}

#graph li {
  flex-grow: 1;
  /* padding: 4px; */
  display: flex;
  gap: 4px;
  border-radius: 20px;
}

.barGraph {
  display: flex;
  align-items: center;
}

.face {
  min-width: 24px;
  min-height: 24px;
}

.good {
  color: var(--color-mint-50);
  background-color: var(--color-mint-bg);
}

.soso {
  color: var(--color-yellow-50);
  background-color: var(--color-yellow-bg);
}

.bad {
  color: var(--color-red-50);
  background-color: var(--color-red-bg);
}

.sad {
  color: var(--color-blue-50);
  background-color: var(--color-blue-bg);
}

/* ------------------------------
  main Calendar Area
--------------------------------- */
.main-calendar-area-wrapper {
  flex-grow: 1;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.main-calendar-area {
  flex-grow: 1;
  display: flex;
  padding-top: 16px;
  padding-bottom: 16px;
  flex-direction: column;
  gap: 8px;
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-90);
  border-radius: 24px;
  box-shadow: 0px 0px 14px 0px rgba(0, 34, 97, 0.08);
}

#calendar {
  flex-grow: 1;
  padding-left: 16px;
  padding-right: 16px;
}

.calendarHeader {
  justify-content: space-between;
  padding-left: 16px;
  padding-right: 16px;
}
/* <--색 변경--> */
.calendarYearMonth {
  color: var(--Gray-30, #4d4d56);
  padding: 8px 12px;
}

#calendar table tr {
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}

#calendar table thead {
  border-bottom: 1px solid var(--color-gray-90);
}

#calendar table thead th {
  height: 24px;
}

#calendar table tbody tr {
  border-top-width: 0;
}

.button-add-schedule {
  flex-grow: 1;
  padding: 20px 24px;
  display: none;
  justify-content: space-between;
  color: var(--color-mint-50);
  background-color: var(--color-mint-bg);
  border: 2px solid var(--color-mint-80);
  border-radius: 16px;
}

.button-add-schedule-small {
  padding: 6px 8px;
  display: flex;
  align-items: center;
  color: var(--color-mint-50);
  background-color: var(--color-mint-bg);
  border: 1px solid var(--color-mint-80);
  border-radius: 8px;
}

.button-add-schedule-small img {
  width: 16px;
}
.plus:hover {
  background: var(--Mint-70, #90e0d0);
}
.plus:active {
  background: var(--Mint-70, #90e0d0);
}
/* <--이벤트 표시 점 추가--> */
.event-dot {
  color: var(--Purple-80, #c7caff);
  font-size: 6px;
  margin-top: 6px;
}

@media screen and (min-width: 769px) {
  .modal-content.show {
    bottom: 40px;
    /* display: none; */
    display: flex;
    padding: 24px;
    font-size: 20px;
    background-color: #fff;
    border: 4px solid #b8d3ff;
    border-radius: 24px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  .random-modal-contents {
    align-items: center;
    flex-direction: row;
    gap: 4px;
  }

  .bullet {
    min-width: 20px;
    min-height: 20px;
    margin-right: 8px;
    display: flex;
    background-color: var(--color-purple-70);
    border-radius: 50%;
  }

  .close {
    width: 24px;
    height: 24px;
  }

  #random-value {
    /* display: none; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d6e7ff;
    height: 46px;
    width: 180px;
    border-radius: 8px;
  }

  .main-wrapper {
    padding-top: 0;
  }

  .main {
    padding-top: 48px;
    padding-left: 24px;
    padding-right: 24px;
    gap: 24px;
  }

  .banner {
    position: relative;
    padding: 32px 64px 48px 64px;
    background-color: var(--color-mint-bg);
    border-radius: 24px;
  }

  .bannerFrame {
    position: relative;
    display: flex;
    gap: 8px;
  }

  .bannerCatchphrase {
    color: var(--color-gray-50);
  }

  .engCatchphrase {
    color: var(--color-mint-50);
  }

  .banner-img-web {
    display: block;
    position: absolute;
    bottom: 0;
    right: -48px;
    width: 360px;
    height: 224px;
    overflow: hidden;
  }

  .bannerImg .main_img {
    width: 100%;
    transform: scaleX(-1);
    opacity: 0.9;
  }

  .banner-img-mobile {
    display: none;
  }

  .main .contents-area {
    flex-grow: 1;
    flex-direction: row;
    gap: 16px;
    overflow: visible;
    padding-bottom: 40px;
  }

  .main .web-layout-wrapper {
    width: 40%;
    flex-grow: 1;
    gap: 16px;
  }

  .content-title-icon {
    width: 32px;
  }

  .contentTitle {
    padding-left: 32px;
    /* text-l-b */
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
  }
  .buttonSchedule {
    visibility: hidden;
  }

  .main-schedule-area {
    padding-top: 22px;
    /* padding-bottom: 22px; */
    gap: 24px;
    background-color: var(--color-white);
    border: 1px solid var(--color-gray-90);
    border-radius: 24px;
    box-shadow: 0px 0px 14px 0px rgba(0, 34, 97, 0.08);
  }

  .main-schedule-contents-area {
    padding-left: 32px;
    padding-right: 32px;
  }

  .emotion-tracker-area-wrapper {
    flex-grow: 1;
    padding-left: 0;
    padding-right: 0;
  }

  .emotion-tracker-area {
    padding: 24px 32px;
    gap: 60px;
  }

  #graph {
    flex-grow: 1;
    flex-direction: column;
  }

  #graph li {
    gap: 16px;
    background: none;
  }

  .face {
    width: 34px;
    height: 34px;
  }

  .barGraph {
    height: 34px;
    display: flex;
    border-radius: 17px;
    overflow: hidden;
  }

  .barGraph span {
    height: 100%;
    padding-left: 15px;
    padding-right: 24px;
    display: flex;
    align-items: center;
    color: var(--color-white);
    border-radius: 14px;
  }

  /* .good .barGraph span {
    background-color: var(--color-mint-60);
  } */

  .good .barGraph {
    flex-grow: 1;
    background-color: var(--color-mint-bg);
    border: 2px solid var(--color-mint-70);
  }

  /* .soso .barGraph span {
    background-color: var(--color-yellow-60);
  } */

  .soso .barGraph {
    flex-grow: 1;
    background-color: var(--color-yellow-bg);
    border: 2px solid var(--color-yellow-70);
  }

  /* .bad .barGraph span {
    background-color: var(--color-red-60);
  } */

  .bad .barGraph {
    flex-grow: 1;
    background-color: var(--color-red-bg);
    border: 2px solid var(--color-red-70);
  }

  /* .sad .barGraph span {
    background-color: var(--color-blue-60);
  } */

  .barGraph {
    flex-grow: 1;
    background-color: var(--color-blue-bg);
    border: 2px solid var(--color-blue-70);
  }
  /* <--그래프 바 추가--> */
  .graph.one {
    background: #90e0d0;
    border-radius: 16px;
    height: 34px;
  }
  .graph.two {
    background: var(--Yellow-70, #ffec82);
    border-radius: 16px;
    height: 34px;
  }
  .graph.three {
    background: var(--Red-70, #ff8c82);
    border-radius: 16px;
    height: 34px;
  }
  .graph.four {
    background: var(--Blue-70, #82aeff);
    border-radius: 16px;
    height: 34px;
  }

  .main-calendar-area-wrapper {
    flex-grow: 1;
    padding-left: 0;
    padding-right: 0;
  }

  .calendarHeader {
    padding-left: 0;
    padding-right: 0;
  }

  .main-calendar-area {
    padding: 24px;
  }

  #calendar {
    padding-left: 0;
    padding-right: 0;
  }

  #calendar table thead th {
    height: 48px;
    font-size: 14px;
  }

  #calendar table tbody {
    border-bottom: 0;
  }

  .day-number {
    width: 28px;
    height: 28px;
    font-size: 16px;
  }

  .button-add-schedule-small {
    display: none;
  }

  .button-add-schedule {
    display: flex;
    flex: 0;
  }
}

@media screen and (min-width: 1025px) {
  .main {
    gap: 40px;
  }
  .modal-content {
    width: 1200px;
  }
}
