/* 
button:focus {
  outline: 1px solid var(--color-blue-50);
  box-shadow: 0px 0px 0px 4px rgba(92, 149, 255, 0.4);
} */

/* Components */
/* Button || Type | Size | Color | Icon(Leading/Trailing)
  
  1. Type
    1)Filled
    2)Outlined
    
  2. Color
    1)mint
    2)red
    3)yellow
    4)green
    5)blue
    6)purple
    7)gray
    7)black

  3. Size
    1)2xs
    2)xs
    3)base
    4)s
    5)m
    6)l
    7)xl
    
  4. Icon
    1)Leading
    2)Trailing

*/

/* Overlay */
.bg-blur {
  background-color: var(--color-white);
  -webkit-backdrop-filter: blur(1.5px) brightness(0.5);
  backdrop-filter: blur(1.5px) brightness(0.5);
  mix-blend-mode: overlay;
  transition: all 0.2s;
}

/* 0. Base */
.button {
  min-width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 1. Type */
.bs-t-f {
  color: var(--color-white);
}

.bs-t-o {
}

.bs-t-t {
  background-color: none;
}

/* 2. Color */
.bs-c-m {
  background-color: var(--color-mint-50);
}

.bs-c-m:hover,
.bs-c-m:active {
  background-color: var(--color-mint-40);
}

.bs-c-bk {
  background-color: var(--color-black);
}

.bs-c-bk:hover,
.bs-c-bk:active {
  background-color: var(--color-gray-80);
}

.bs-c-r {
  color: var(--color-red-50);
}

.bs-c-r:hover,
.bs-c-r:active {
  background-color: var(--color-red-80);
}

/* 3. Size */
.bs-s-base-ti {
  padding: 8px 8px 8px 12px;
  gap: 4px;
  border-radius: 8px;
}

.bs-s-base {
  padding: 8px;
  gap: 4px;
  border-radius: 8px;
}

.bs-s-xl {
  height: 64px;
  padding: 20px 24px;
  border-radius: 16px;
}

/* 4. Icon */
.bs-i-t {
}

/* Divide bar || direction(vertical, horizontal) | width(1, 2) */

.divide-bar {
  display: block;
  background-color: var(--color-gray-80);
}

.vt-1 {
  width: 1px;
  height: 24px;
}
.vt-2 {
  width: 1px;
  height: 24px;
}

.hr-1 {
  width: 24px;
  height: 1px;
}

.hr-2 {
  width: 24px;
  height: 2px;
}

/* Form */
/* Input */
select,
textarea,
input[type="text"],
input[type="datetime-local"] {
  padding: 12px 16px;
  color: var(--color-gray-40);
  cursor: pointer;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  border: 1px solid var(--color-gray-90);
  border-radius: 8px;
  background-color: var(--color-gray-bg);
}

textarea {
  padding-top: 16px;
  padding-bottom: 16px;
  resize: none;
}

/* 일정 등록 모달 내의 select 스타일링 */
.scheduleModal select {
  padding: 12px 16px;
  appearance: none; /* 기본 디자인 제거 */
  background-image: url("../../img/icon-chevron-down.svg");
  background-repeat: no-repeat;
  background-position: right 16px center;
}

input[type="datetime-local"] {
  background-image: url("../../img/icon-calendar.svg");
  background-repeat: no-repeat;
  background-position: right 16px center;
}

input[type="datetime-local"]::-webkit-calendar-picker-indicator {
  opacity: 0;
}

select:focus,
textarea:focus,
input[type="text"]:focus,
input[type="datetime-local"]:focus {
  border-color: var(--color-blue-50);
  outline: 4px solid rgba(92, 149, 255, 0.3);
}

select::placeholder,
textarea::placeholder,
input[type="text"]::placeholder,
input[type="datetime-local"]::placeholder {
  color: var(--color-gray-60);
}

select:disabled,
textarea:disabled,
input:disabled {
  color: var(--color-gray-70);
  background-image: none;
}

/* Tag */
.tag-s-s {
  display: flex;
  align-items: center;
  padding: 3px 10px;
  border-radius: 999px;
}

.tag-c-m {
  color: var(--color-mint-50);
  background-color: var(--color-mint-bg);
}

.tag-c-bl {
  color: var(--color-blue-50);
  background-color: var(--color-blue-bg);
}

.tag-c-r {
  color: var(--color-red-50);
  background-color: var(--color-red-bg);
}


/* ----------------------------------------------------------
  Calendar 
---------------------------------------------------------- */
.calendarHeader {
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
  align-items: center;
}

.calendarYearMonth {
  flex-grow: 1;
}


/* Date Controller */
.date-controller {
  height: 34px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: var(--color-white);
  border-radius: 20px;
  border: 1.5px solid var(--color-gray-90);
  overflow: hidden;
}

.date-controller button {
  height: 100%;
  display: flex;
  align-items: center;
}

.date-controller button:hover,
.date-controller button:active {
  background-color: var(--color-gray-bg);
}

.date-controller .button-prev-month {
  padding-left: 8px;
  padding-right: 6px;
}

.date-controller .button-label {
  padding-left: 12px;
  padding-right: 12px;
  color: var(--color-gray-30);
}

.date-controller .button-next-month {
  padding-left: 6px;
  padding-right: 8px;
}

.date-controller .divide-bar {
  height: 16px;
}

.date-controller button svg path {
  stroke: var(--color-gray-30);
}

/* ----------------------------------------------------------
  Calendar Table
---------------------------------------------------------- */
#calendar {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

#calendar table {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

#calendar table tr {
  padding-left: 16px;
  padding-right: 16px;
}

#calendar table thead tr {
  display: flex;
}

/* 캘린더의 요일 헤더 스타일링 */
#calendar table thead th {
  flex-grow: 1;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-gray-40);
  /* text-2xs-r */
  font-size: 10px;
  font-weight: 400;
  line-height: 14px;
}

#calendar table tbody {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

#calendar table tbody tr {
  flex-grow: 1;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  border-top: 1px solid var(--color-gray-80);
}

/* 토요일 및 일요일 색상 변경 */
.day-number {
  width: 20px;
  height: 20px;
  margin-bottom: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-gray-40);
  /* text-xs-r */
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  border-radius: 50%;
}

#calendar table thead th.saturday,
.day-number.saturday {
  color: var(--color-blue-60);
}

#calendar table thead th.sunday,
.day-number.sunday {
  color: var(--color-red-60);
}

.day-sell {
  position: relative;
  width: calc(100% / 7);
  padding: 4px 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.day-sell:hover,
.day-sell:active {
  background-color: var(--color-gray-bg);
}

.day-number.today {
  background-color: var(--color-gray-90);
}

.memoListWrapper {
  flex-grow: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.button-day-sell-add {
  display: none;
  position: relative;
  bottom: -100%;
  padding-left: 4px;
  padding-right: 2px;
  padding-top: 2px;
  padding-bottom: 2px;
  justify-content: center;
  align-items: center;
  align-self: flex-end;
  font-size: 12px;
  color: var(--color-blue-70);
  background-color: var(--color-blue-bg);
  border-radius: 4px;
}

.button-day-sell-add img {
  width: 12px;
}

.day-sell:hover .button-day-sell-add {
  display: flex;
  bottom: 0;
}
